# DB_DRIVER=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=root
# DB_PASS=password
# DB_NAME=db-mygram
# APP_PORT=:8080
# TIMEOUT=10s
# SECRET_KEY=SECRET

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
APP_PORT=
TIMEOUT=
SECRET_KEY=